_metadata.master_key.0.salt = jp0H+EwNrS3M3CCw8wUq5reZa6UWcd3K/H7SxYgI9gM=
_metadata.symmetric_key.0.created_at = 2019-11-12 13:31:30.568893 +0100 CET m=+0.012011785
_metadata.symmetric_key.0.envvar = CONFLUENT_SECURITY_MASTER_KEY
_metadata.symmetric_key.0.length = 32
_metadata.symmetric_key.0.iterations = 1000
_metadata.symmetric_key.0.salt = byDm4e6xDynYh0t6Z5X9BFQ0GSHoIg1+Fu8qut/umLg=
_metadata.symmetric_key.0.enc = ENC[AES/CBC/PKCS5Padding,data:2JqMuXqXUN4+ZDRW1G/oPa3gEZ/rlc3B0zGq99bZM3D2XrV6VTPPfIfcHIBNdyvf,iv:ZnAhXwWTNT03YycW+vdA6w==,type:str]
kafka-connect.properties/config.storage.topic = ENC[AES/CBC/PKCS5Padding,data:MAjXajJpN0xYob2HJghil4A9keEYQtGlWg5cYFJbVt4=,iv:zh5N3ooMFGAFH83w2JNr7g==,type:str]
server.properties/listener.name.sasl_plaintext.scram-sha-256.sasl.jaas.config = ENC[AES/CBC/PKCS5Padding,data:EMLwqq0WBI6DbINNAxFkuNQ8sYibw2N6M1YQbdTL1+EXvJGi42bSsNfAxKGchwdS56n9kL+1pRJDG5Q24mp5sOjQlg5EvFDyvfgbcvM1WNsJND8FcxS0BiDBWZiOGiF0hM40aO9y8DJGPW8CgfOUUg==,iv:9SRTI4MUH1eo3cqM9asFrQ==,type:str]
